spring.application.name=demosecurity

#
#JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=springstudent

#
#Log JDBC SQL Statements
#

#Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE
